<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu a {
            display: block;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: center;
        }

        #menu a:link {
            background-color: aqua;
            color: red;
        }
        #menu a:visited {
            background-color: blue;
            color: white;
        }
        
        #menu a:hover{
            background-color: yellow;
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="menu">
        <p><a href="ut2pr1ej08Menu.html" target="_blank">Ejercicio 8 - Menú</a></p>
        <p><a href="ut2pr1ej09.html" target="_blank">Ejercicio 9</a></p>
        <p><a href="ut2pr1ej10.html" target="_blank">Ejercicio 10</a></p>
        <p><a href="ut2pr1ej11.html" target="_blank">Ejercicio 11</a></p>
        <p><a href="ut2pr1ej12-tabla.html" target="_blank">Ejercicio 12 - Tabla</a></p>
        <p><a href="ut2pr1ej13posic2.html" target="_blank">Ejercicio 13 - Posicionamiento 1</a></p>
        <p><a href="ut2pr1ej14posic2.html" target="_blank">Ejercicio 14 - Posicionamiento 2</a></p>
        <p><a href="ut2pr1ej15.html" target="_blank">Ejercicio 15</a></p>
        <p><a href="ut2pr1ej16posicfixed.html" target="_blank">Ejercicio 16 - Posicionamiento fijo</a></p>
        <p><a href="ut2pr1ej17Float.html" target="_blank">Ejercicio 17 - Float</a></p>
        <p><a href="RETO.html" target="_blank">RETO - Tablero con fichas</a></p>
    </div>
</body>
</html>